{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm run preview -- --port ${PORT:-4173} --strictPort"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
